<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <h1>Counter</h1>
    <button id="plus">+</button>
    <button id="minus">-</button>
    <div id="count">0</div>

    <script src="plusesAndMinuses.js"></script>
  </body>
</html>
